NODE_ENV=development
GOOGLE_API_KEY_PLACES=AIzaSyDLfvyNIsPUcBcVPMP17mF8zy6rrqMiMjI
GOOGLE_ENGINE_ID=41bb33a04b3d64f1c
GOOGLE_API_KEY_CUSTOMSEARCH=AIzaSyCoJp_Tjtsx_fBzwL0jjtkzo7VUi5fyZwM 
GOOGLE_PROJECT_ID=steel-ridge-445708-p0
GOOGLE_JSON_KEY_PATH=./steel-ridge-445708-p0-2b46a71e10d2.json
GOOGLE_API_KEY=AIzaSyC0cX8qYSnOnHdR3BT57SgkejMdxTOEM94
JWT_SECRET=5fde3ee3-75e8-4f29-9ccc-046faa06a6be
APP_URL=https://lunchpot
WEB_URL=http://localhost:4200